
NEXT_PUBLIC_SUPABASE_URL=https://wpaqgnxpzktnsppagtyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYXFnbnhwemt0bnNwcGFndHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTQzNjQsImV4cCI6MjA2MTgzMDM2NH0.dILrt8EsGIQ_fFO4SHfJPpvIgHci_KbgjDuofq_6DQc
REACT_APP_SUPABASE_PROJECT_ID=wpaqgnxpzktnsppagtyr