
NEXT_PUBLIC_SUPABASE_URL=https://wpaqgnxpzktnsppagtyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYXFnbnhwemt0bnNwcGFndHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTQzNjQsImV4cCI6MjA2MTgzMDM2NH0.dILrt8EsGIQ_fFO4SHfJPpvIgHci_KbgjDuofq_6DQc
REACT_APP_SUPABASE_PROJECT_ID=wpaqgnxpzktnsppagtyr

REACT_APP_EMAILJS_SERVICE_ID=service_obr2nxj
REACT_APP_EMAILJS_TEMPLATE_ID=template_m5g7h7l
REACT_APP_EMAILJS_PUBLIC_KEY=VycM8gpbceNhNOEBD